/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */


@import url(https://fonts.googleapis.com/css?family=Philosopher);

html * {max-height:1000000px;}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {

}
body {

background:#fff url(images/bg.jpg) top center repeat-y;
width:100%;
float:left;

    font-family: 'Roboto', sans-serif!important;
    color:#6d6d6d;
    font-size:13px;
    overflow-x:hidden;
	
}
ol, ul {

    padding:5px 15px 5px 15px;
}
li {
    padding:5px 0px 5px 0px;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {outline: none;}
input:focus {outline: none;}
textarea:focus {outline: none;}
textarea{resize:none;}

::-webkit-input-placeholder {color:#bbb;}
:-moz-placeholder {color:#bbb;}



[contenteditable="true"] {  outline: none;}
[contenteditable="true"]:hover {  outline: none;}
[contenteditable="true"]:focus {}


@font-face {
    font-family: Philosopher-Regular;
    src: url(../fonts/DidactGothic-Regular.ttf);
}

@font-face {
    font-family: Philosopher-Bold;
    src: url(../fonts/DidactGothic-Regular.ttf);
}




.header {
	width:100%;
	float:left;
	height:150px;
	background:#fff;
}

.content {
	width:100%;
	float:left;
}

.create-object {
	width:320px;
	min-height:700px;
	background:#fff;
	float:left;
	border-top:1px solid #ebebeb;
}
.c-b-wrapper {
	width:320px;
	float:right;
	margin:30px;
}

.object-list {
	width:640px;
	min-height:700px;
	background:#292929;
	float:left;
}
.search {
	width:320px;
	min-height:700px;
	background:#fff;
	float:right;
	background:#292929;
}
.footer {
	width:100%;
	float:left;
	background:#f2f2f2;
	min-height:100px;
	
}


.w-160 {
	width:160px;
	float:left;
	padding:36px 12px 36px 12px;
	
}




.w-320 {
	width:320px;
	float:left;
	padding:36px 12px 36px 12px;
	
}
.w-1280 {
	width:1280px;
	margin:0px auto;
	display:table;
}
.r-arrow {
	padding-right:50px;
}
.logo {
	color:#222;
	font-size:32px;
	font-family:'Poppins', sans-serif;
	font-weight:bold;
}
.logo span {
	color:#ac1cb5;
	
}

.title {
	font-size:26px;
	color:#222;
	
}

.description {
	font-size:13px;
	color:#222;
}

.description span{
	font-weight:bold;
}

.menu {
	width:100%;
	float:left;
	background:#222;
}

.menu-li {
	float:left;
	padding:12px;
}

.menu-li a {
	color:#fff;
	font-size:13px;
	text-decoration:none;
}
.menu-li a:hover {
	text-decoration:underline;
}


/*  Create object info  */

.ca-info {
	width:100%;
	float:left;
}

.ca-label {
	margin:12px;
	margin-top:38px;
	width:286px;
	float:left;
	color:#222;
	font-size:26px;
	
}

.ca-upload-image {
	margin:12px;
	width:286px;
	height:76px;
	float:left;
	background:#f2f2f2;
}

.ca-title {
	margin:12px;
	width:286px;
	float:left;
}

.ca-title input {
	width:286px;
	border:0px;
	border-bottom:2px solid #00aad4;
	padding:12px 0px 12px 0px;
	font-size:16px;
}


/* META OPTIONS STYLE  */


.ca-meta {
	width:100%;
	float:left;
}
.ca-meta-title {
	
	width:286px;
	color:#000;
	font-size:15px;
	margin:12px;
	margin-bottom:0px;
}

.search .ca-meta-title {
	color:#fff;
}
.ca-field {
	width:100%;
	float:left;
}
.ca-field-title {
	width:286px;
	margin:12px;
	font-size:12px;
	float:left;
	color:#999;
	margin-bottom:0px;
}
.ca-field-select {
	width:286px;
	margin:12px;
	border:1px solid #c0c0c0;
	border-radius:30px;
	position:relative;
	float:left;
	height:40px;
	margin-bottom:10px;
}

.search .ca-field-select {
	background:#3c3c3c;
	border:1px solid #3c3c3c;
}
.search .ca-field-select input {
	color:#ebebeb;
}


.ca-field-select:hover .ca-fs-list {
	display:block;
}
.ca-fs-input {
	position:absolute;
	top:0px;
	left:0px;
	height:40px;
	
}
.ca-fs-input input {
	padding:10px;
	width:266px;
	background:none;
	border:0px;
	font-size:14px;
}
.ca-fs-list {
	position:absolute;
	top:42px;
	left:0px;
	z-index:2;
	display:none;
	width:286px;
	background:#fff;
	box-shadow:2px 2px 20px rgba(0,0,0,0.3);
	border-radius:3px;
}
.ca-fs-option {
	padding:10px;
	color:#000;
	font-size:15px;
	border-bottom:1px solid #ebebeb;
	cursor:pointer;
	border-radius:3px;
}
.ca-fs-option:hover {
	background:#f2f2f2;
}

.add_option {
	width:286px;
	margin:12px;
	color:#8638c2;
	font-size:15px;
	
	float:left;
}
.search .add_option {
	color:#999;
}
.save_object {
	margin:30px 12px 12px 12px;
	width:286px;
	float:left;
	border-radius:3px;
	background:#6f4bc1;
	cursor:pointer;
}
.save_object:hover {
	background:#972ac3;
}
.save_object div{
	color:#fff;
	font-size:17px;
	margin:14px;
}

.tip_case {
	width:286px;
	margin:12px;
	float:left;
	font-size:13px;
	color:#000;
	margin-bottom:30px;
	
}
.tip_case a{
	color:#8638c2;
	font-size:13px;
}

/* OBJECT */

.object {
	width:310px;
	float:left;
	margin-right:10px;
	margin-bottom:10px;
}

.obj-image {
	width:310px;
	height:200px;
	overflow:hidden;
	float:left;
}

.obj-image img{
	width:310px;
}
.obj-title {
	width:286px;
	float:left;
	margin:12px;
	color:#fff;
	font-size:18px;
	margin-bottom:8px;
}

.obj-location {
	width:286px;
	float:left;
	margin:0px 12px 12px 12px; 
	color:#fff;
	font-size:13px;
	margin-bottom:20px;
}
.obj-meta {
	width:286px;
	float:left;
	margin:0px 12px 12px 12px; 
	color:#999;
	font-size:13px;
}
.obj-meta span{
	color:#c77ae3;
}
.obj-author {
	width:100%;
	background:#1e1e1e;
	float:left;
}
.obj-tip {
	margin:12px;
	color:#999;
	font-size:13px;
	width:200px;
	float:left;
}
.object-author-photo {
	width:60px;
	float:right;
	margin:12px;
	
}
.object-author-photo img {
	width:60px;
	border-radius:40px;
}

.content-wrapper {
	
	min-height:950px;
	background:#292929;
	width:960px;
	float:left;
}


/* Footer */
.footer-info {
	
	color:#888;
	font-size:13px;
	margin:12px;
	float:left;
	margin-top:60px;
}
