<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<title>YourTarget</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet">





<!-- Get Google CDN's jQuery and jQuery UI with fallback to local -->
    <!--<script src="js/jquery-latest.js"></script> -->
	<!--<script src="js/jquery-ui.js"></script> -->
	
	

  <script src="js/jquery-1.9.js"></script>

  <script src="js/js.js"></script>
  
  <link rel="stylesheet" href="css/template.css" type="text/css" />

</head>

<body>

  <div class="header">
  	
	<div class="w-1280">
		
		<div class="w-160 r-arrow logo">
		
			<span>Your</span>Target
		
		</div>
	
		<div class="w-160 r-arrow title">
		
			Социальный граф
		
		</div>
	
		<div class="w-320 r-arrow description">
		
			<span>Добро пожаловать</span> в свободную базу мест и событий в вашем городе, которую может редактировать каждый
		
		</div>
	
		<div class="w-320 description">
		
			Социальный граф развивается пользователями энтузиастами и дает сторонним разработчикам  API доступ  к данным, на базе которых можно создавать рекомендательные сервисы и аналитические программы
		
		</div>
		
	</div>
	
  </div>
  
  <div class="menu">
	  <div class="w-1280">
	    	<div class="menu-li"><a href="#">Авторизация</a></div>
	  	    <div class="menu-li"><a href="#">Вопросы и ответы</a></div>
	  </div>
  </div>
  
  <div class="content">
  	
	<div class="w-1280">
		
		<div class="create-object">
			
			<div class="ca-info">
				
				<div class="ca-label">Добавить объект</div>
				
				<div class="ca-upload-image"></div>
				
				<div class="ca-title">
					
					<input name="object_title" type="text" placeholder="Название"/>
					
				</div>
				
			</div>
			
			<div class="ca-meta">
				
				<!-- SELECT OPTION -->
				
				<div class="ca-meta-title">Метаданные</div>
				
				
				<div class="ca-field">
					
					<div class="ca-field-title">Адрес:</div>
					
					<div class="ca-field-select">
						
						<div class="ca-fs-input">
							
							<input type="text" name="type_object"/>
							
						</div>
						
						
					</div>
					
				</div>
				
				
				
				<div class="ca-field">
					
					<div class="ca-field-title">Тип объекта</div>
					
					<div class="ca-field-select">
						
						<div class="ca-fs-input">
							
							<input type="text" name="type_object" value="место"/>
							
						</div>
						
						<div class="ca-fs-list">
							
							<div class="ca-fs-option">Место</div>
							
							<div class="ca-fs-option">Собычно</div>
							
							
						</div>
						
					</div>
					
				</div>
				
				
				<div class="ca-field">
					
					<div class="ca-field-title">Тип заведения</div>
					
					<div class="ca-field-select">
						
						<div class="ca-fs-input">
							
							<input type="text" name="type_object" value="Кофейня"/>
							
						</div>
						
						<div class="ca-fs-list">
							
							<div class="ca-fs-option">Кофейня</div>
							
							<div class="ca-fs-option">Ресторан</div>
							
							<div class="ca-fs-option">бар</div>
							
							
						</div>
						
					</div>
					
				</div>
				
				
				<div class="ca-field">
					
					<div class="ca-field-title">Интерьер:</div>
					
					<div class="ca-field-select">
						
						<div class="ca-fs-input">
							
							<input type="text" name="type_object" value="Лофт"/>
							
						</div>
						
						<div class="ca-fs-list">
							
							<div class="ca-fs-option">Лофт</div>
							
							<div class="ca-fs-option">Классический</div>
							
							<div class="ca-fs-option">Креатив</div>
							
						</div>
						
					</div>
					
				</div>
				
				
				<div class="ca-field">
					
					<div class="ca-field-title">Часто можно встретить:</div>
					
					<div class="ca-field-select">
						
						<div class="ca-fs-input">
							
							<input type="text" name="type_object" value="Хипстер"/>
							
						</div>
						
						<div class="ca-fs-list">
							
							<div class="ca-fs-option">Хипстер</div>
							
							<div class="ca-fs-option">Айтишники</div>
							
							<div class="ca-fs-option">Творческие люди</div>
							
							<div class="ca-fs-option">Деловые люди</div>
							
						</div>
						
					</div>
					
				</div>
				
				
				
				<div class="add_option">+ Создать свое поле</div>
				
				<div class="save_object"><div>Добавить в граф</div></div>
				
				
				<div class="tip_case">Какие преимущества дает автору, описавшему место?<br><a href="#">Подробнее >>></a></div>
				
			</div>
			
		</div>
		
		
		<!-- OBJECTS LIST -->
		
		<div class="content-wrapper">
			
					<div class="object-list">
			
			
			
						<div class="object">
				
							<div class="obj-image">
					
								<img src="css/images/image_1.jpg"/>
					
							</div>
				
							<div class="obj-title">Кофейня “Мануфактура”</div>
				
							<div class="obj-location">Карла Маркса 17</div>
				
							<div class="obj-meta">метаданные: кофейня, <span>Лофт</span>, Хипстер, 
			хорошее кофе</div>
				
							<div class="obj-author">
					
								<div class="obj-tip">Описал место:</div>
					
								<div class="object-author-photo"><img src="css/images/author_1.jpg"/></div>
					
							</div>
				
						</div>
			
			
			
									<div class="object">
				
										<div class="obj-image">
					
											<img src="css/images/image_1.jpg"/>
					
										</div>
				
										<div class="obj-title">Кофейня “Мануфактура”</div>
				
										<div class="obj-location">Карла Маркса 17</div>
				
										<div class="obj-meta">метаданные: кофейня, <span>Лофт</span>, Хипстер, 
						хорошее кофе</div>
				
										<div class="obj-author">
					
											<div class="obj-tip">Описал место:</div>
					
											<div class="object-author-photo"><img src="css/images/author_1.jpg"/></div>
					
										</div>
				
									</div>
			
			
			
					</div>
	
	               <!-- SEARCH OPTIONS -->
					<div class="search">
						
						<!-- SELECT OPTION -->
				
						<div class="ca-meta-title">Настройки поиска</div>
				
				
						<div class="ca-field">
					
							<div class="ca-field-title">Адрес:</div>
					
							<div class="ca-field-select">
						
								<div class="ca-fs-input">
							
									<input type="text" name="type_object"/>
							
								</div>
						
						
							</div>
					
						</div>
				
				
				
						<div class="ca-field">
					
							<div class="ca-field-title">Тип объекта</div>
					
							<div class="ca-field-select">
						
								<div class="ca-fs-input">
							
									<input type="text" name="type_object" value="место"/>
							
								</div>
						
								<div class="ca-fs-list">
							
									<div class="ca-fs-option">Место</div>
							
									<div class="ca-fs-option">Собычно</div>
							
							
								</div>
						
							</div>
					
						</div>
				
				
						<div class="ca-field">
					
							<div class="ca-field-title">Тип заведения</div>
					
							<div class="ca-field-select">
						
								<div class="ca-fs-input">
							
									<input type="text" name="type_object" value="Кофейня"/>
							
								</div>
						
								<div class="ca-fs-list">
							
									<div class="ca-fs-option">Кофейня</div>
							
									<div class="ca-fs-option">Ресторан</div>
							
									<div class="ca-fs-option">бар</div>
							
							
								</div>
						
							</div>
					
						</div>
				
				
						<div class="ca-field">
					
							<div class="ca-field-title">Интерьер:</div>
					
							<div class="ca-field-select">
						
								<div class="ca-fs-input">
							
									<input type="text" name="type_object" value="Лофт"/>
							
								</div>
						
								<div class="ca-fs-list">
							
									<div class="ca-fs-option">Лофт</div>
							
									<div class="ca-fs-option">Классический</div>
							
									<div class="ca-fs-option">Креатив</div>
							
								</div>
						
							</div>
					
						</div>
				
				
						<div class="ca-field">
					
							<div class="ca-field-title">Часто можно встретить:</div>
					
							<div class="ca-field-select">
						
								<div class="ca-fs-input">
							
									<input type="text" name="type_object" value="Хипстер"/>
							
								</div>
						
								<div class="ca-fs-list">
							
									<div class="ca-fs-option">Хипстер</div>
							
									<div class="ca-fs-option">Айтишники</div>
							
									<div class="ca-fs-option">Творческие люди</div>
							
									<div class="ca-fs-option">Деловые люди</div>
							
								</div>
						
							</div>
					
						</div>
				
				
				
						<div class="add_option">+ Добавить еще критерий</div>
						
						
					</div>
			
		</div>
	
		
		
	</div>
	
  </div>
  
  <div class="footer">
  	
	<div class="w-1280">
		
		<div class="footer-info">
			
			Социальный граф 2018. Все права защищены
			
		</div>
		
	</div>
	
  </div>

  







	
</body></html>
